{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "workbench.colorTheme": "Lunar Pink",
  "redhat.telemetry.enabled": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    // "plaintext": false,
    "markdown": true,
    // "scminput": false,
  },
  "mdb.mcp.server": "disabled",
  // "editor.inlineSuggest.enabled": false,
  "editor.acceptSuggestionOnEnter": "off",
  // "editor.tabCompletion": "off",
  // "editor.snippetSuggestions": "none",
  // "editor.autoClosingBrackets": "never",
  // "editor.autoClosingQuotes": "never",
  // "editor.autoSurround": "never",
  // "html.autoClosingTags": false,
  // "html.suggest.html5": false,
  // "emmet.triggerExpansionOnTab": false,
  // "emmet.showExpandedAbbreviation": "never",
  // "editor.formatOnType": false,
  // "vscode-edge-devtools.webhint": false,
}
